{
  "name": "polly-route",
  "version": "0.1.0",
  "description": "Vault-aware intelligent LLM routing proxy for the Polly framework",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "@jest/globals": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
